<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }

        body {
            height: 100vh;
            width: 99.69vw;
            margin: 0;
            padding: 0;
            background-color: black;
        }
        .cutscene {
            position: absolute;
            width: 100%;
            height: 100vh;
            background-color: black;
        }
        #cutscene-obj {
            margin: auto;
            width: 100%;
            height: 100%;
        }

        #cutscene-obj img {
            height: 100%;
            width: 100%;
            object-fit: fill;
        }

        .advance {
            position: absolute;
        }

        #trainerSprite {
            transition: all 1s;
        }

    </style>
</head>
<body>
    <div class="cutscene">
        <div id="cutscene-obj">
            <img id="trainerSprite" src="Bleach_Logo.png" alt="">
        </div>
    </div>
    <button type="button" class="advance" onclick="NextCutscene()">Next</button>

    <script>
        cutsceneArray = new Array("sprites/Ichigo-Kurosaki-VN-1.png","sprites/Ichigo-Kurosaki-VN-2.png","sprites/Ichigo-Kurosaki-VN-3.png","sprites/Ichigo-Kurosaki-VN-4.png","sprites/Ichigo-Kurosaki-VN-5.png","sprites/Ichigo-Kurosaki-VN-6.png")

        i = 0;

    function NextCutscene()  {
        if (i == cutsceneArray.length) {
            i = 0;
        }
        document.getElementById("trainerSprite").src = cutsceneArray[i];
        ++i;
    }
    </script>
</body>
</html>